# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://localhost/simakkafka
spring.datasource.username=simak
spring.datasource.password=simak123

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Konfigurasi Kafka
spring.application.name=simak-kafka
spring.kafka.bootstrap-servers=kafka2.tazkia.ac.id:9092
spring.kafka.consumer.group-id=simak-kafka
kafka.topic.tagihan.payment=tagihan-payment-dev