# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://localhost/simakkafka
spring.datasource.username=simak
spring.datasource.password=simak123

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Konfigurasi Kafka
spring.application.name=simak-kafka
spring.kafka.bootstrap-servers=kafka2.tazkia.ac.id:9092
spring.kafka.consumer.group-id=simak-kafka-dev-004
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.tagihan.payment=tagihan-payment-dev

# Konfigurasi Aplikasi Tagihan
kode.tagihan.spp.tetap=11
kode.tagihan.spp.variabel=12,13

# Konfigurasi SIMAK
kode.semester=20181
kode.bipot.asrama=6
kode.bipot.spp.tetap=9
kode.bipot.spp.variabel=10
bank.rekening=12345
bank.nama=BNI Syariah